server.port=8012

spring.datasource.url=jdbc:h2:mem:sathya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
